AdmeliApp/AdmeliApp/Pages/ProductoPages/MarcaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ProductoPages.MarcaPage">
    <ContentPage.Content>
        <RelativeLayout>

            <!-- Listar registros en el listview -->
            <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout>
                    <SearchBar
                        Text="{Binding SearchText, Mode=TwoWay}"
                        SearchCommand="{Binding SearchCommand}"
                        Placeholder="Buscar..."/>

                    <ListView 
                        ItemsSource="{Binding MarcaItems}"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        CachingStrategy="RecycleElement"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">

                        <!-- Template de los items -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Anular" Command="{Binding AnularCommand}"/>
                                        <MenuItem Text="Editar" Command="{Binding EditarCommand}"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout Padding="15,12" BackgroundColor="{Binding BackgroundItem}">
                                        <Label Text="{Binding NombreMarca}" TextColor="{Binding TextColorItem}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EditarCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!-- "Cargando..." se visualiza, con visibilidad vinculada a IsRunning -->
                        <ListView.Footer>
                            <Grid Padding="6" IsVisible="{Binding IsRunning}">
                                <Label Text="Cargando..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </ContentView>

            <!-- Botton flotante para agregar un nuevo registro -->
            <StackLayout                 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}">
                <Image 
                    WidthRequest="65"
                    HeightRequest="65"
                    Source="floatAdd_icon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NuevoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>