AdmeliApp/AdmeliApp/Pages/ProductoPages/MarcaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ProductoPages.MarcaPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="floatAdd_icon.png" Command="{Binding NuevoCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>

            <SearchBar
                Text="{Binding SearchText, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"
                Margin="0,5,0,5"
                Placeholder="Buscar..."/>

            <ListView 
                ItemsSource="{Binding MarcaItems}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                CachingStrategy="RecycleElement"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">

                <!-- Template de los items -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" BackgroundColor="{Binding BackgroundItem}">
                                    <StackLayout HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label Text="{Binding NombreMarca}" TextColor="{Binding TextColorItem}" VerticalOptions="Center" Margin="0,10,0,10"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Image Source="{Binding IconToggleOptions}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleOptionsCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditarCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource grey-lighter}" Padding="5" Orientation="Horizontal" IsVisible="{Binding ToggleOptionsIsVisible}">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="cancel_icon.png"/>
                                        <Label Text="anular" VerticalOptions="Center" TextColor="#FFFF8400"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding AnularCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="delete_icon.png"/>
                                        <Label Text="eliminar" VerticalOptions="Center" TextColor="{StaticResource Alert}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EliminarCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="edit_icon.png"/>
                                        <Label Text="editar" VerticalOptions="Center" TextColor="{StaticResource Color1}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EditarCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- "Cargando..." se visualiza, con visibilidad vinculada a IsRunning -->
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,0">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="first_icon.png" IsVisible="{Binding FirstIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FirstCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="previous_icon.png" IsVisible="{Binding PreviousIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry 
                                Text="{Binding CurrentPage, Mode=TwoWay}"
                                HorizontalTextAlignment="Center"
                                WidthRequest="30"
                                Keyboard="Numeric"/>
                            <Image Source="next_icon.png" IsVisible="{Binding NextIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="last_icon.png" IsVisible="{Binding LastIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LastCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label Text="{Binding NRegistros, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource grey}" Margin="0,-5,0,5"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>