AdmeliApp/AdmeliApp/Pages/ProductoPages/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ProductoPages.ProductosPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem  Icon="floatAdd_icon.png" Command="{Binding NuevoCommand}"/>
        <ToolbarItem  Icon="filter_icon.png" Command="{Binding FilterCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout
                Padding="0,1,0,1">
                <SearchBar
                    Text="{Binding SearchText, Mode=TwoWay}"
                    SearchCommand="{Binding SearchCommand}"
                    Placeholder="Buscar..."/>
            </StackLayout>

            <ListView
                ItemsSource="{Binding ProductoItems}"
                IsPullToRefreshEnabled="True"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <ListView.Header>
                    <StackLayout 
                        Padding="0,5,0,20">
                        <StackLayout
                            Padding="10,0,10,0"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="Ver Stock"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Color1}"
                                VerticalOptions="Center">
                            </Label>
                            <Switch
                                IsToggled="{Binding IsEnabledStock, Mode=TwoWay}"
                                HorizontalOptions="End">
                            </Switch>
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>


                <!-- Template de los items -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" BackgroundColor="{Binding BackgroundItem}">
                                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10,15,0,15">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="product_image.png" WidthRequest="22" HeightRequest="22" VerticalOptions="Start"/>
                                            <Label Text="{Binding nombreProducto}" TextColor="{Binding TextColorItem}" VerticalOptions="Center" FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout>
                                            <StackLayout IsVisible="{Binding IsVisibleStock}" Orientation="Horizontal">
                                                <Label Text="Stock" TextColor="{Binding TextColorItem}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding stock, StringFormat='{0:F0}'}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding IsVisibleStock}" Orientation="Horizontal">
                                                <Label Text="Almacen" TextColor="{Binding TextColorItem}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding nombreAlmacen}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding IsVisiblePrecioVenta}" Orientation="Horizontal">
                                                <!--<Image Source="price_icon.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Start"/>-->
                                                <Label Text="Venta:" VerticalOptions="Center"/>
                                                <Label Text="{Binding precioVenta, StringFormat='{0:F2}'}" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding IsVisiblePrecioCompra}" Orientation="Horizontal">
                                                <!--<Image Source="price_icon.png" WidthRequest="16" HeightRequest="16" VerticalOptions="Start"/>-->
                                                <Label Text="Compra: " VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding precioCompra, StringFormat='{0:F2}'}" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Image Source="{Binding IconToggleOptions}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleOptionsCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource grey-lighter}" Padding="5" Orientation="Horizontal" IsVisible="{Binding ToggleOptionsIsVisible}">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="delete_icon.png"/>
                                        <Label Text="eliminar" VerticalOptions="Center" TextColor="{StaticResource Alert}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EliminarCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="view_icon.png"/>
                                        <Label Text="editar" VerticalOptions="Center" TextColor="{StaticResource Color1}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- "Cargando..." se visualiza, con visibilidad vinculada a IsRunning -->
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,0">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="first_icon.png" IsVisible="{Binding FirstIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FirstCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="previous_icon.png" IsVisible="{Binding PreviousIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry 
                                Text="{Binding CurrentPage, Mode=TwoWay}"
                                Keyboard="Numeric"></Entry>
                            <Image Source="next_icon.png" IsVisible="{Binding NextIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="last_icon.png" IsVisible="{Binding LastIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LastCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label Text="{Binding NRegistros, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource grey}" Margin="0,-5,0,5"></Label>
                    </StackLayout>
                </ListView.Footer>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>