AdmeliApp/AdmeliApp/Pages/ProductoPages/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ProductoPages.ProductosPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="floatAdd_icon.png" Command="{Binding FilterCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource white-ter}">

            <StackLayout
                BackgroundColor="{StaticResource Color1}"
                Padding="0,1,0,1">
                <SearchBar
                    Text="{Binding SearchText, Mode=TwoWay}"
                    SearchCommand="{Binding SearchCommand}"
                    TextColor="White"
                    Placeholder="Buscar..."/>
            </StackLayout>

            <ListView
                ItemsSource="{Binding ProductoItems}"
                IsPullToRefreshEnabled="True"
                CachingStrategy="RecycleElement"
                BackgroundColor="White"
                HasUnevenRows="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <ListView.Header>
                    <StackLayout 
                        Padding="0,5,0,20"
                        BackgroundColor="{StaticResource white-ter}">
                        <StackLayout
                            Padding="20,0,15,0"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="Ver Stock"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Color1}"
                                VerticalOptions="Center">
                            </Label>
                            <Switch
                                IsToggled="{Binding IsEnabledStock, Mode=TwoWay}"
                                HorizontalOptions="End">
                            </Switch>
                        </StackLayout>

                        <StackLayout Padding="20,0,15,0">
                            <!--<Picker
                                Title="Sucursal"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding SucursalSelectedItem}"
                                ItemDisplayBinding="{Binding nombre}"
                                IsEnabled="{Binding IsEnabledStock}"
                                ItemsSource="{Binding SucursalItems, Mode=TwoWay}"/>-->
                            <Picker
                                Title="Almacen"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding AlmacenSelectedItem}"
                                ItemDisplayBinding="{Binding nombre}"
                                IsEnabled="{Binding IsEnabledStock}"
                                ItemsSource="{Binding AlmacenItems, Mode=TwoWay}"/>
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>


                <!-- Template de los items -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <!-- Events -->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewCommand}"/>
                                </Grid.GestureRecognizers>

                                <!-- Layout -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <!-- Start Content -->
                                <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"
                                    Source="product_image.png" WidthRequest="30" HeightRequest="30"/>

                                <StackLayout Grid.Column="2" Grid.Row="1" >
                                    <Label Text="{Binding nombreProducto}" TextColor="{Binding TextColorItem}" VerticalOptions="Center" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Stock" TextColor="{Binding TextColorItem}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding stock}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout IsVisible="{Binding IsVisiblePrecioVenta}">
                                            <Label Text="Precio venta: " VerticalOptions="Center" TextColor="{StaticResource Color3}"/>
                                            <Label Text="{Binding precioVenta}" TextColor="{StaticResource Color3}" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding IsVisiblePrecioCompra}" Padding="0,0,5,0" HorizontalOptions="EndAndExpand">
                                            <Label Text="Precio compra" VerticalOptions="Center" TextColor="{StaticResource Color3}" HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding precioCompra}" TextColor="{StaticResource Color3}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>

                                <!-- End Content -->
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- "Cargando..." se visualiza, con visibilidad vinculada a IsRunning -->
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,0">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="first_icon.png" IsVisible="{Binding FirstIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FirstCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="previous_icon.png" IsVisible="{Binding PreviousIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry 
                                Text="{Binding CurrentPage, Mode=TwoWay}"
                                Keyboard="Numeric"></Entry>
                            <Image Source="next_icon.png" IsVisible="{Binding NextIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="last_icon.png" IsVisible="{Binding LastIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LastCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label Text="{Binding NRegistros, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource grey}" Margin="0,-5,0,5"></Label>
                    </StackLayout>
                </ListView.Footer>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>