AdmeliApp/AdmeliApp/Pages/ProductoPages/UnidadMedidaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ProductoPages.UnidadMedidaPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="floatAdd_icon.png" Command="{Binding NuevoCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
                    
            <SearchBar
                Text="{Binding SearchText, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"
                Margin="0,5,0,5"
                Placeholder="Buscar..."/>

            <ListView 
                ItemsSource="{Binding UnidadMedidaItems}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                CachingStrategy="RecycleElement"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">

                <!-- Template de los items -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,0,0,0" BackgroundColor="{Binding BackgroundItem}" Orientation="Horizontal">
                                <Label Text="{Binding nombreUnidad}" TextColor="{Binding TextColorItem}" VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Image Source="cancel_icon.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AnularCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditarCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- "Cargando..." se visualiza, con visibilidad vinculada a IsRunning -->
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,0">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="first_icon.png" IsVisible="{Binding FirstIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FirstCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="previous_icon.png" IsVisible="{Binding PreviousIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry 
                                Text="{Binding CurrentPage, Mode=TwoWay}"
                                HorizontalTextAlignment="Center"
                                WidthRequest="30"
                                Keyboard="Numeric"/>
                            <Image Source="next_icon.png" IsVisible="{Binding NextIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="last_icon.png" IsVisible="{Binding LastIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LastCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label Text="{Binding NRegistros, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource grey}" Margin="0,-5,0,5"></Label>
                    </StackLayout>
                </ListView.Footer>
                        
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>