AdmeliApp/AdmeliApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colores del proyecto -->
            <Color x:Key="Color1">#1A232F</Color>
            <Color x:Key="Color2">#328DFB</Color>
            <Color x:Key="Color3">#4DACFF</Color>
            <Color x:Key="Inverse">#74C93B</Color>

            <!-- Colores de alerta -->
            <Color x:Key="Alert">#FF3860</Color>
            <Color x:Key="AlertLight">#FFE0E0</Color>
            <Color x:Key="Info">#209CEF</Color>
            <Color x:Key="InfoLight">#209CEF</Color>
            <Color x:Key="Success">#23D260</Color>
            <Color x:Key="SuccessLight">#23D260</Color>
            <Color x:Key="Warning">#FFDE57</Color>
            <Color x:Key="WarningLight">#FFDE57</Color>

            <!-- Scala de grises -->
            <Color x:Key="GreyLighter">#F5F5F5</Color>
            <Color x:Key="GreyLight">#DCDCDC</Color>
            <Color x:Key="Grey">#7A7A7A</Color>
            <Color x:Key="GreyDark">#4A4A4A</Color>

            <!-- 
            ==================================================================================
               BUTTON STYLES
            -->
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{DynamicResource GreyLighter}" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="{DynamicResource GreyDark}" />
            </Style>

            <Style x:Key="ButtonInfo" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Info}" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="white" />
            </Style>


            <Style x:Key="ButtonSuccess" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Success}" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="white" />
            </Style>


            <Style x:Key="ButtonWarning" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Warning}" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="#4C421A" />
            </Style>

            <Style x:Key="ButtonAlert" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Alert}" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="white" />
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>