AdmeliApp/AdmeliApp/Pages/VentaPages/VentaTouchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.VentaPages.VentaTouchPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="shoppingCart_icon.png" Command="{Binding ViewCartCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout
                Padding="0,1,0,1">
                <SearchBar
                    Text="{Binding SearchText, Mode=TwoWay}"
                    SearchCommand="{Binding SearchCommand}"
                    Placeholder="Buscar..."/>
            </StackLayout>

            <ListView
                ItemsSource="{Binding ProductoVentaItems}"
                IsPullToRefreshEnabled="True"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <!-- Template de los items -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <!-- Events -->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewCommand}"/>
                                </Grid.GestureRecognizers>

                                <!-- Layout -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <!-- Start Content -->
                                <Image Grid.Row="1" Grid.Column="1"
                                    Source="product_image.png" WidthRequest="22" HeightRequest="22" VerticalOptions="Start"/>

                                <StackLayout Grid.Column="2" Grid.Row="1" >
                                    <Label Text="{Binding nombreProducto}" TextColor="{Binding TextColorItem}" VerticalOptions="Center" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                                    <StackLayout IsVisible="{Binding IsVisibleStock}" Orientation="Horizontal">
                                        <Label Text="Stock" TextColor="{Binding TextColorItem}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding stock}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsVisiblePrecioVenta}" Orientation="Horizontal">
                                        <Label Text="Venta:" VerticalOptions="Center"/>
                                        <Label Text="{Binding precioVenta}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                                    <Button
                                        Text="Añadir" Image="shoppingCart_icon.png"
                                        VerticalOptions="CenterAndExpand"
                                        Command="{Binding AddCartCommand}"
                                        Style="{StaticResource ButtonInfo}"/>
                                </StackLayout>
                                <!-- End Content -->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- "Cargando..." se visualiza, con visibilidad vinculada a IsRunning -->
                <ListView.Footer>
                    <StackLayout Padding="0,15,0,0">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="first_icon.png" IsVisible="{Binding FirstIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FirstCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="previous_icon.png" IsVisible="{Binding PreviousIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry 
                                Text="{Binding CurrentPage, Mode=TwoWay}"
                                Keyboard="Numeric"></Entry>
                            <Image Source="next_icon.png" IsVisible="{Binding NextIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="last_icon.png" IsVisible="{Binding LastIsVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LastCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label Text="{Binding NRegistros, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource grey}" Margin="0,-5,0,5"></Label>
                    </StackLayout>
                </ListView.Footer>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>