AdmeliApp/AdmeliApp/Pages/ProductoPages/ProductoItemPages/MarcaItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Marca"
             x:Class="AdmeliApp.Pages.ProductoPages.ProductoItemPages.MarcaItemPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="20,40,20,40" Spacing="30">

                    <StackLayout>
                        <Label Text="Nombre marca"></Label>
                        <Entry 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding NombreMarca, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Sitio web (Opcional)"/>
                        <Entry
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding SitioWeb, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Descripción (Opcional)"></Label>
                        <Editor
                        IsEnabled="{Binding IsEnabled}"
                        HeightRequest="100"
                        Text="{Binding Descripcion, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="Activo"
                                VerticalOptions="Center">
                            </Label>
                            <Switch
                                IsToggled="{Binding Estado, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabled}"
                                HorizontalOptions="End">
                            </Switch>
                        </StackLayout>
                        <Label Text="Si esta Desmarcado, no se mostrara esta marca en la página"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button 
                            Text="Guardar" 
                            Command="{Binding GuardarCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource ButtonSuccess}"
                            HorizontalOptions="FillAndExpand"/>
                        <Button
                            Text="Eliminar" 
                            Command="{Binding EliminarCommand}"
                            IsEnabled="{Binding DeleteIsEnabled}"
                            Style="{StaticResource ButtonAlert}"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                </StackLayout>
                
                <ActivityIndicator 
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Info}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>