AdmeliApp/AdmeliApp/Pages/ProductoPages/ItemPages/MarcaItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ProductoPages.ItemPages.MarcaItemPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,40,20,40" Spacing="30">

                <StackLayout>
                    <Label Text="Nombre marca"></Label>
                    <Entry Text="{Binding NombreMarca, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Sitio web (Opcional)"/>
                    <Entry Text="{Binding SitioWeb, Mode=TwoWay}"/>
                </StackLayout>

                <Label Text="{Binding BorraBorrita, Mode=TwoWay}" BackgroundColor="DeepPink"/>

                <StackLayout>
                    <Label Text="Descripción (Opcional)"></Label>
                    <Editor Text="{Binding Descripcion, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout>
                    <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                        <Label
                                HorizontalOptions="StartAndExpand"
                                Text="Activo"
                                VerticalOptions="Center">
                        </Label>
                        <Switch
                                IsToggled="{Binding Estado, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabled}"
                                HorizontalOptions="End">
                        </Switch>
                    </StackLayout>
                    <Label Text="Si esta Desmarcado, no se mostrara esta marca en la página"/>
                </StackLayout>

                <ActivityIndicator 
                        IsRunning="{Binding IsRunning}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Info}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>

                <StackLayout>
                    <Button 
                        Text="Guardar" 
                        Command="{Binding GuardarCommand}"
                        Style="{StaticResource ButtonSuccess}"
                        HorizontalOptions="FillAndExpand"/>
                    <Button
                        Text="Eliminar" 
                        Command="{Binding EliminarCommand}"
                        Style="{StaticResource ButtonAlert}"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>