AdmeliApp/AdmeliApp/Pages/Root/ConfigInitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Configuracion Inicial"
             x:Class="AdmeliApp.Pages.Root.ConfigInitialPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Padding="40,0,40,0" VerticalOptions="CenterAndExpand" Spacing="10">
                
                <Image Source="LoginHeader.png"></Image>
                
                <StackLayout>
                    <Label Text="Seleccionar Almacén" TextColor="White"/>
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding AlmacenSelectedItem}"
                        ItemDisplayBinding="{Binding nombre}"
                        IsEnabled="{Binding IsEnabled}"
                        ItemsSource="{Binding AlmacenItems, Mode=TwoWay}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Seleccionar punto de venta" TextColor="White"/>
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding PuntoVentaSelectedItem}"
                        ItemDisplayBinding="{Binding nombre}"
                        IsEnabled="{Binding IsEnabled}"
                        ItemsSource="{Binding PuntoVentaItems, Mode=TwoWay}"/>
                </StackLayout>

                <Button 
                    Text="Continuar"
                    Style="{StaticResource ButtonInfo}"
                    Command="{Binding ContinuarCommand}"
                    IsEnabled="{Binding IsEnabled}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>