AdmeliApp/AdmeliApp/Pages/Root/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.Root.HomePage"
             BackgroundColor="White"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="Home">
    <StackLayout>

        <!-- CHART VENTAS MENSUALES  -->
        <StackLayout Padding="10,20,10,10">
            <StackLayout Spacing="0">
                <Label Text="VENTAS MENSUALES"></Label>
                <Label Text="Estadística" FontSize="Small" TextColor="{StaticResource grey-lighter}"></Label>
            </StackLayout>
            <microcharts:ChartView Chart="{Binding VentaMensualChart}" HeightRequest="250"/>
            <StackLayout>
                <Label Text="Cargando..." IsVisible="{Binding IsRunning}" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            
            <StackLayout Padding="5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProductoCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="producto_icon.png"></Image>
                <Label Text="Productos"/>
            </StackLayout>

            <StackLayout Padding="5" IsVisible="{Binding CompraIsVisible}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CompraCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="compra_icon.png"></Image>
                <Label Text="Compra"/>
            </StackLayout>

            <StackLayout Padding="5" IsVisible="{Binding VentaIsVisible}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VentaCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="venta_icon.png"></Image>
                <Label Text="Ventas"/>
            </StackLayout>

            <StackLayout Padding="5" IsVisible="{Binding CompraIsVisible}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProveedorCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="proveedor_icon.png"></Image>
                <Label Text="Proveedores"/>
            </StackLayout>
            
        </StackLayout>

        <!-- CHART INGRESOS POR MONEDA  -->
        <StackLayout  Padding="10,20,10,10">
            <StackLayout Spacing="0">
                <Label Text="INGRESOS POR MONEDA"/>
                <Label Text="Estadística" FontSize="Small" TextColor="{StaticResource grey-lighter}"></Label>
            </StackLayout>
            <microcharts:ChartView Chart="{Binding IngresoMonedaChart}" HeightRequest="250"/>
            <StackLayout>
                <Label Text="Cargando..." IsVisible="{Binding IsRunning}" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </StackLayout>
        <!-- END CHARTS -->
    </StackLayout>
</ContentPage>