AdmeliApp/AdmeliApp/Pages/Root/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.Root.LoginPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <AbsoluteLayout>
                <StackLayout 
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Padding="50,0,50,0" 
                        VerticalOptions="CenterAndExpand">
                    <Image 
                        Source="LoginHeader.png"/>
                    <StackLayout Margin="0,30,0,30">

                        <Entry 
                                Placeholder="Nombre de usuario"
                                Keyboard="Email"
                                Text="{Binding UserName, Mode=TwoWay}" 
                                IsEnabled="{Binding IsEnabled}"/>
                        <Entry 
                                Placeholder="Contraseña"
                                IsPassword="True"
                                Text="{Binding Password, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabled}"/>
                        <StackLayout
                                Margin="4,10,4,0"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">
                            <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="Recuérdame"
                                    VerticalOptions="Center"/>
                            <Switch
                                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}"
                                    HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>

                    <Button 
                            Style="{StaticResource ButtonInfo}"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            HorizontalOptions="FillAndExpand"
                            Text="Ingresar"/>
                </StackLayout>

                <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                        AbsoluteLayout.LayoutFlags="All"
                        IsRunning="{Binding IsRunning}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Info}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>