AdmeliApp/AdmeliApp/Pages/Root/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.Root.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <!--<Image Source="LoginHeader.png"></Image>-->
                <StackLayout Padding="40,0,40,0" VerticalOptions="CenterAndExpand">

                    <Label 
                        Text="ADMELI"
                        FontSize="50"
                        HorizontalOptions="Center"/>

                    <Entry 
                        Placeholder="Nombre de usuario"
                        Keyboard="Email"
                        Text="{Binding UserName}" 
                        IsEnabled="{Binding IsEnabled}"/>

                    <Entry 
                        Placeholder="Contraseña"
                        IsPassword="True"
                        Text="{Binding Password}"
                        IsEnabled="{Binding IsEnabled}"/>

                    <StackLayout
                        Margin="10,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Recordar"
                            VerticalOptions="Center">
                        </Label>
                        <Switch
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            HorizontalOptions="End">
                        </Switch>
                    </StackLayout>

                    <Button 
                        Style="{StaticResource buttonSuccess}"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        HorizontalOptions="FillAndExpand"
                        Text="Ingresar"/>

                    <ActivityIndicator 
                        IsRunning="{Binding IsRunning}">
                        <ActivityIndicator.Color>
                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource info}"/>
                        </ActivityIndicator.Color>
                    </ActivityIndicator>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>