AdmeliApp/AdmeliApp/Pages/Navigation/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.Navigation.MenuPage"
             BackgroundColor="White"
             Title="Menu">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuTiendaItems}"
            GroupDisplayBinding="{Binding Heading}"
            GroupShortNameBinding="{Binding Heading}"
            IsGroupingEnabled="true">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!-- Icono  -->
                    <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Image 
                            Source="logout_icon.png"
                            HeightRequest="40"
                            WidthRequest="40"
                            Margin="0,0,20,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <!-- Perfil de usuario -->
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Image Source="profile.png" HeightRequest="70" WidthRequest="70">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomePageCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <!-- Icono  -->
                    <StackLayout Grid.Column="2" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image
                            Source="imbox_icon.png"
                            HeightRequest="40"
                            WidthRequest="40"
                            Margin="20,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutImbox}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <!-- Nombre de usuario  -->
                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding UserName}"
                            TextColor="#938D90"/>
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding UserDocument}"
                            TextColor="#17CB22"
                            Margin="0,-5,0,0"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  BackgroundColor="White" Padding="15,12">
                            <Label Text="{Binding Heading}" TextColor="#212025"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Source="{Binding Icon}" HeightRequest="30" WidthRequest="30" Margin="0,0,10,0"></Image>
                            <Label  VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    TextColor="#212025"
                                    Text="{Binding Title}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>
</ContentPage>