AdmeliApp/AdmeliApp/Pages/ConfiguracionPages/ConfiguracionItemPages/DenominacionItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ConfiguracionPages.ConfiguracionItemPages.DenominacionItemPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

                    <StackLayout>
                        <Label HorizontalOptions="StartAndExpand" Text="Moneda" VerticalOptions="Center"/>
                        <Picker
                            Title="Moneda"
                            HorizontalOptions="FillAndExpand"
                            SelectedItem="{Binding TipoDocumentoSelectedItem}"
                            ItemDisplayBinding="{Binding nombre}"
                            IsEnabled="{Binding IsEnabledStock}"
                            ItemsSource="{Binding TipoDocumentoItems, Mode=TwoWay}"/>
                        <Label Text="Natural: para persona común. o  Jurídico: para empresas." TextColor="{StaticResource grey-lighter}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label HorizontalOptions="StartAndExpand" Text="Tipo moneda" VerticalOptions="Center"/>
                        <Picker
                            Title="Tipo moneda"
                            HorizontalOptions="FillAndExpand"
                            SelectedItem="{Binding TipoDocumentoSelectedItem}"
                            ItemDisplayBinding="{Binding nombre}"
                            IsEnabled="{Binding IsEnabledStock}"
                            ItemsSource="{Binding TipoDocumentoItems, Mode=TwoWay}"/>
                        <Label Text="Natural: para persona común. o  Jurídico: para empresas." TextColor="{StaticResource grey-lighter}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Nombre"/>
                        <Entry IsEnabled="{Binding IsEnabled}" Text="{Binding nombre, Mode=TwoWay}"/>
                        <Label Text="Ej. 1 DOLAR"  TextColor="{StaticResource grey-lighter}"/>
                    </StackLayout>
                    
                    <StackLayout>
                        <Label Text="Valor"/>
                        <Entry IsEnabled="{Binding IsEnabled}" Text="{Binding valor, Mode=TwoWay}"/>
                        <Label Text="Valor de la denominación"  TextColor="{StaticResource grey-lighter}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="StartAndExpand" Text="Activo" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding estado, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" HorizontalOptions="End"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button 
                            Text="Guardar" 
                            Command="{Binding GuardarCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource ButtonSuccess}"
                            HorizontalOptions="FillAndExpand"/>
                        <Button
                            Text="Eliminar" 
                            Command="{Binding EliminarCommand}"
                            IsEnabled="{Binding DeleteIsEnabled}"
                            Style="{StaticResource ButtonAlert}"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator 
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Info}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>