AdmeliApp/AdmeliApp/Pages/ConfiguracionPages/ConfiguracionItemPages/ImpuestoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ConfiguracionPages.ConfiguracionItemPages.ImpuestoItemPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

                    <StackLayout>
                        <Label Text="Nombre Impuesto"/>
                        <Entry IsEnabled="{Binding IsEnabled}" Text="{Binding nombreImpuesto, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Siglas Impuesto"/>
                        <Entry IsEnabled="{Binding IsEnabled}" Text="{Binding siglasImpuesto, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="StartAndExpand" Text="Porcentual" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding porcentual, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" HorizontalOptions="End"/>
                        <Label Text="Si está Desmarcado, el impuesto es un monto fijo."  TextColor="{StaticResource grey-lighter}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Valor Impuesto"/>
                        <Entry IsEnabled="{Binding IsEnabled}" Text="{Binding valorImpuesto, Mode=TwoWay}"/>
                        <Label Text="Valor decimal del impuesto (ejm. 18.5)."  TextColor="{StaticResource grey-lighter}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="StartAndExpand" Text="Por Defecto" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding porDefecto, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" HorizontalOptions="End"/>
                        <Label Text="Si está marcado, el impuesto se agregará a todo producto creado y a futuras transacciones."  TextColor="{StaticResource grey-lighter}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="StartAndExpand" Text="Activo" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding estado, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" HorizontalOptions="End"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button 
                            Text="Guardar" 
                            Command="{Binding GuardarCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource ButtonSuccess}"
                            HorizontalOptions="FillAndExpand"/>
                        <Button
                            Text="Eliminar" 
                            Command="{Binding EliminarCommand}"
                            IsEnabled="{Binding DeleteIsEnabled}"
                            Style="{StaticResource ButtonAlert}"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator 
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Info}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>