AdmeliApp/AdmeliApp/Pages/ConfiguracionPages/ConfiguracionItemPages/PuntoVentaItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ConfiguracionPages.ConfiguracionItemPages.PuntoVentaItemPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Label Text="Sucursal" TextColor="{StaticResource grey}"></Label>
                    <Picker
                            Title="Sucursal"
                            IsEnabled="{Binding IsEnabled}"
                            SelectedItem="{Binding PaisSelectedItem}"
                            ItemDisplayBinding="{Binding nombre}"
                            ItemsSource="{Binding PaisItems, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Punto de venta" TextColor="{StaticResource grey}"/>
                    <Entry
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding nombre, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Activo" TextColor="{StaticResource grey}"></Label>
                    <Switch 
                        IsToggled="{Binding estado, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabled}"
                        HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <ActivityIndicator 
                        IsRunning="{Binding IsRunning}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Info}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>

                <StackLayout Orientation="Horizontal">
                    <Button 
                        Text="Guardar" 
                        Command="{Binding GuardarCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource ButtonSuccess}"
                        HorizontalOptions="FillAndExpand"/>
                    <Button
                        Text="Eliminar" 
                        Command="{Binding EliminarCommand}"
                        IsEnabled="{Binding DeleteIsEnabled}"
                        Style="{StaticResource ButtonAlert}"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>