AdmeliApp/AdmeliApp/Pages/ConfiguracionPages/ConfiguracionItemPages/SucursalItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Sucursal"
             x:Class="AdmeliApp.Pages.ConfiguracionPages.ConfiguracionItemPages.SucursalItemPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,40,20,40" Spacing="30">

                <StackLayout>
                    <Label Text="Nombre*" TextColor="{StaticResource grey}"/>
                    <Entry
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding nombre, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Pais*" TextColor="{StaticResource grey}"></Label>
                    <Picker
                            Title="Pais"
                            IsEnabled="{Binding IsEnabled}"
                            SelectedItem="{Binding PaisSelectedItem}"
                            ItemDisplayBinding="{Binding nombre}"
                            ItemsSource="{Binding PaisItems, Mode=TwoWay}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Nivel 1" TextColor="{StaticResource grey}"></Label>
                    <Picker
                            Title="Nivel 1"
                            IsEnabled="{Binding IsEnabled}"
                            SelectedItem="{Binding Nivel1SelectedItem}"
                            ItemDisplayBinding="{Binding nombre}"
                            ItemsSource="{Binding Nivel1Items, Mode=TwoWay}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Nivel 2" TextColor="{StaticResource grey}"></Label>
                    <Picker
                            Title="Nivel 2"
                            IsEnabled="{Binding IsEnabled}"
                            SelectedItem="{Binding Nivel2SelectedItem}"
                            ItemDisplayBinding="{Binding nombre}"
                            ItemsSource="{Binding Nivel2Items, Mode=TwoWay}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Nivel 3" TextColor="{StaticResource grey}"></Label>
                    <Picker
                            Title="Nivel 3"
                            IsEnabled="{Binding IsEnabled}"
                            SelectedItem="{Binding Nivel3SelectedItem}"
                            ItemDisplayBinding="{Binding nombre}"
                            ItemsSource="{Binding Nivel3Items, Mode=TwoWay}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Direcion*" TextColor="{StaticResource grey}"></Label>
                    <Entry 
                            IsEnabled="{Binding IsEnabled}"
                            Text="{Binding direccion, Mode=TwoWay}"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label  HorizontalOptions="StartAndExpand" Text="Principal" TextColor="{StaticResource grey}"></Label>
                    <Switch 
                        IsToggled="{Binding Estado, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabled}"
                        HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Activo" TextColor="{StaticResource grey}"></Label>
                    <Switch 
                        IsToggled="{Binding Estado, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabled}"
                        HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                
                <ActivityIndicator 
                        IsRunning="{Binding IsRunning}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Info}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>

                <StackLayout Orientation="Horizontal">
                    <Button 
                        Text="Guardar" 
                        Command="{Binding GuardarCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource ButtonSuccess}"
                        HorizontalOptions="FillAndExpand"/>
                    <Button
                        Text="Eliminar" 
                        Command="{Binding EliminarCommand}"
                        IsEnabled="{Binding DeleteIsEnabled}"
                        Style="{StaticResource ButtonAlert}"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>