AdmeliApp/AdmeliApp/Pages/ConfiguracionPages/ConfiguracionItemPages/SucursalItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Sucursal"
             x:Class="AdmeliApp.Pages.ConfiguracionPages.ConfiguracionItemPages.SucursalItemPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Horizontal">
                        <Button 
                            Text="Guardar" 
                            Command="{Binding GuardarCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource ButtonSuccess}"
                            HorizontalOptions="FillAndExpand"/>
                        <Button
                            Text="Eliminar" 
                            Command="{Binding EliminarCommand}"
                            IsEnabled="{Binding DeleteIsEnabled}"
                            Style="{StaticResource ButtonAlert}"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator 
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Info}"/>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>